spring.application.name=selena-bookings-service
server.port=9066

# Подключение к базе данных MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/bookings
spring.datasource.username=booking_user
spring.datasource.password=secure_password

# Указываем драйвер MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Настройка Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration